<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<style>
		body{
			background:#f9f9f9;
		}

		#container{
			width:700px;
			margin:0 auto;
		}

		#chatWindow{
			height:300px;
		}

		#mainWrapper{
            display:none;
			
		}

		#chatWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
		}

		#userWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
			width:150px;
			max-height:200px;
		}

		#namesWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
		}

		input{
			height:30px;
			border:solid 1px #ccc;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>ChatIO</h2>
			<p>Create Username:</p>
            <div id='error'></div>
			<form id="usernameForm">
				<input type="text" size="35" id="username">
				<input type="submit" value="Submit">
			</form>
		</div>

		<div id="mainWrapper">
			<h2>ChatIO</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input type="text" size="35" id="message" placeholder="Say Something...">
					<input type="submit" value="Submit">
				</form>
			</div>

			<div id="userWrapper">
				<div id="users"></div>
			</div>
		</div>
	</div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function() {
            let socket = io.connect();
            let $messageForm = $('#messageForm');
            let $message = $('#message');
            let $chat = $('#chatWindow');
            let $usernameForm = $('#usernameForm');
            let $users = $('#users');
            let $username = $('#username');
            let $error = $('#error');

            $usernameForm.submit((e)=> {
                e.preventDefault();
                socket.emit('new user', $username.val(), user=>{
                    if(user){
                        $('#namesWrapper').hide();
                        $('#mainWrapper').show();
                    }else{
                        $error.html('Username is taken');
                    }
                });
            });

            socket.on('usernames', (user)=>{
                let html = '';
                for(let i = 0; i < user.length ; i++) {
                    html += user[i] + '<br>';
                }

                $users.html(html);

            })

            $messageForm.submit((e)=> {
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');
            });

            socket.on('new message', (data)=> {
                $chat.append('<strong>'+data.user+'</strong>: '+ data.msg + '<br>');
            });
        });
    </script>
</body>
</html>